<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_fomula"
        style="@style/TvFomula"
        android:layout_above="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_result"
        style="@style/TvResult"
        android:layout_above="@+id/layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/bg_left_side">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:weightSum="0.99">

                <Button
                    android:id="@+id/seven"
                    style="@style/ButtonLeftSide"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/eight"
                    style="@style/ButtonLeftSide"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/nine"
                    style="@style/ButtonLeftSide"
                    android:text="@string/nine" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:weightSum="0.99">

                <Button
                    android:id="@+id/four"
                    style="@style/ButtonLeftSide"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/five"
                    style="@style/ButtonLeftSide"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/six"
                    style="@style/ButtonLeftSide"
                    android:text="@string/six" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:weightSum="0.99">

                <Button
                    android:id="@+id/one"
                    style="@style/ButtonLeftSide"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/two"
                    style="@style/ButtonLeftSide"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/three"
                    style="@style/ButtonLeftSide"
                    android:text="@string/three" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:weightSum="0.99">

                <Button
                    android:id="@+id/doc"
                    style="@style/ButtonLeftSide"
                    android:text="@string/doc" />

                <Button
                    android:id="@+id/zero"
                    style="@style/ButtonLeftSide"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/equal"
                    style="@style/ButtonLeftSide"
                    android:text="@string/equal" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_right_side"
            android:minWidth="360dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/del"
                style="@style/ButtonRightSide"
                android:text="@string/del" />

            <Button
                android:id="@+id/div"
                style="@style/ButtonRightSide"
                android:text="@string/div" />

            <Button
                android:id="@+id/mul"
                style="@style/ButtonRightSide"
                android:text="@string/mul" />

            <Button
                android:id="@+id/sub"
                style="@style/ButtonRightSide"
                android:text="@string/sub" />

            <Button
                android:id="@+id/add"
                style="@style/ButtonRightSide"
                android:text="@string/add" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
